name: landingzone_destroy

on:
  pull_request:
    paths-ignore:
      - .github/workflows/master-200.yaml
      - 'documentation/**'
      - '_pictures/**'
      - 'README.md'
      - 'CHANGELOG.md'
  push:
    paths-ignore:
      - .github/workflows/master-200.yaml
      - 'documentation/**'
      - '_pictures/**'
      - 'README.md'
      - 'CHANGELOG.md'


env:
  TF_CLI_ARGS: '-no-color'
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  TF_CLI_ARGS_destroy: '-auto-approve -refresh=false'
  ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
  ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
  ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
  ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
  random_length: '5'

jobs:

  tfsec:
    name: Run TFsec
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Terraform security scan
        uses: triat/terraform-security-scan@v2.0.2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  checkov:
    name: checkov-action
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@master
      - name: Run Checkov action
        id: checkov
        uses: bridgecrewio/checkov-action@master
        with:
          quiet: true
          framework: terraform

  destroy_aks_cluster:
    name: destroy_aks_cluster
    runs-on: ubuntu-latest
    if: always()

    needs: [aks_clusters]

    container:
      image: aztfmod/rover:2011.3012
      options: --user 0

    steps:
      - uses: actions/checkout@v2

      - uses: actions/checkout@v2
        with:
          repository: Azure/caf-terraform-landingzones
          path: public
          ref: '2010.0.2'

      - name: Login azure
        run: |
          az login --service-principal -u '${{ env.ARM_CLIENT_ID }}' -p '${{ env.ARM_CLIENT_SECRET }}' --tenant '${{ env.ARM_TENANT_ID }}'
          az account set -s  ${{ env.ARM_SUBSCRIPTION_ID }}

          echo "local user: $(whoami)"

      - name: Destroy aks
        run: |
          /tf/rover/rover.sh -lz ${GITHUB_WORKSPACE} -a destroy \
            -level level3 \
            -tfstate ${{ matrix.example }}.tfstate \
            -var-folder ${GITHUB_WORKSPACE}/examples/aks/${{ matrix.example }} \
            '-var tags={testing_job_id="${{ github.run_id }}"}' \
            --environment ${{ github.run_id }} \
            -auto-approve



  destroy_networking_spoke:
    name: destroy_networking_spoke
    runs-on: ubuntu-latest
    if: always()

    needs: [destroy_aks_cluster]

    container:
      image: aztfmod/rover:2011.3012
      options: --user 0

    steps:
      - uses: actions/checkout@v2

      - uses: actions/checkout@v2
        with:
          repository: Azure/caf-terraform-landingzones
          path: public
          ref: '2010.0.2'

      - name: Login azure
        run: |
          az login --service-principal -u '${{ env.ARM_CLIENT_ID }}' -p '${{ env.ARM_CLIENT_SECRET }}' --tenant '${{ env.ARM_TENANT_ID }}'
          az account set -s  ${{ env.ARM_SUBSCRIPTION_ID }}

          echo "local user: $(whoami)"

      - name: networking_spoke
        run: |
          /tf/rover/rover.sh -lz ${GITHUB_WORKSPACE}/public/landingzones/caf_networking -a destroy \
            -var-folder ${GITHUB_WORKSPACE}/examples/1-dependencies/networking/spoke_aks/single_region \
            -tfstate networking_spoke_aks.tfstate \
            -level level3 \
            -parallelism=30 \
            --environment ${{ github.run_id }} \
            '-var tags={testing_job_id="${{ github.run_id }}"}' \
            -auto-approve

  destroy_shared_services:
    name: destroy_shared_services
    runs-on: ubuntu-latest
    if: always()

    needs: [aks_clusters, private_cluster]

    container:
      image: aztfmod/rover:2011.3012
      options: --user 0

    steps:
      - uses: actions/checkout@v2

      - uses: actions/checkout@v2
        with:
          repository: Azure/caf-terraform-landingzones
          path: public
          ref: '2010.0.2'

      - name: Login azure
        run: |
          az login --service-principal -u '${{ env.ARM_CLIENT_ID }}' -p '${{ env.ARM_CLIENT_SECRET }}' --tenant '${{ env.ARM_TENANT_ID }}'
          az account set -s  ${{ env.ARM_SUBSCRIPTION_ID }}

          echo "local user: $(whoami)"

      - name: destroy_shared_services
        run: |
          /tf/rover/rover.sh -lz ${GITHUB_WORKSPACE}/public/landingzones/caf_shared_services -a destroy \
            -var-folder ${GITHUB_WORKSPACE}/public/landingzones/caf_shared_services/scenario/100 \
            -level level2 \
            -parallelism=30 \
            --environment ${{ github.run_id }} \
            '-var tags={testing_job_id="${{ github.run_id }}"}' \
            -auto-approve


  destroy_networking_hub:
    name: destroy_networking_hub
    runs-on: ubuntu-latest
    if: always()

    needs: [destroy_networking_spoke]

    container:
      image: aztfmod/rover:2011.3012
      options: --user 0

    steps:
      - uses: actions/checkout@v2

      - uses: actions/checkout@v2
        with:
          repository: Azure/caf-terraform-landingzones
          path: public
          ref: '2010.0.2'

      - name: Login azure
        run: |
          az login --service-principal -u '${{ env.ARM_CLIENT_ID }}' -p '${{ env.ARM_CLIENT_SECRET }}' --tenant '${{ env.ARM_TENANT_ID }}'
          az account set -s  ${{ env.ARM_SUBSCRIPTION_ID }}

          echo "local user: $(whoami)"

      - name: destroy_networking_hub
        run: |
          /tf/rover/rover.sh -lz ${GITHUB_WORKSPACE}/public/landingzones/caf_networking -a destroy \
            -var-folder ${GITHUB_WORKSPACE}/public/landingzones/caf_networking/scenario/100-single-region-hub \
            -level level2 \
            -tfstate networking_hub.tfstate \
            -parallelism=30 \
            --environment ${{ github.run_id }} \
            '-var tags={testing_job_id="${{ github.run_id }}"}' \
            -auto-approve

  destroy_foundations:
    name: destroy_foundations
    runs-on: ubuntu-latest
    if: always()
    needs: [destroy_shared_services, destroy_networking_hub]

    container:
      image: aztfmod/rover:2011.3012
      options: --user 0

    steps:
      - uses: actions/checkout@v2
        with:
          repository: Azure/caf-terraform-landingzones
          path: public
          ref: "2010.0.2"

      - name: Login azure
        run: |
          az login --service-principal -u '${{ env.ARM_CLIENT_ID }}' -p '${{ env.ARM_CLIENT_SECRET }}' --tenant '${{ env.ARM_TENANT_ID }}'
          az account set -s  ${{ env.ARM_SUBSCRIPTION_ID }}

          echo "local user: $(whoami)"

      - name: destroy foundations
        run: |
          /tf/rover/rover.sh -lz ${GITHUB_WORKSPACE}/public/landingzones/caf_foundations -a destroy \
            -level level1 \
            -parallelism=30 \
            --environment ${{ github.run_id }} \
            '-var tags={testing_job_id="${{ github.run_id }}"}' \
            -auto-approve

      - name: destroy launchpad
        run: |

          /tf/rover/rover.sh -lz ${GITHUB_WORKSPACE}/public/landingzones/caf_launchpad/ -a destroy \
            -level level0 \
            -var-folder ${GITHUB_WORKSPACE}/public/landingzones/caf_launchpad/scenario/100 \
            -launchpad \
            --environment ${{ github.run_id }} \
            -parallelism=30 \
            '-var prefix=g${{ github.run_id }}' \
            '-var tags={testing_job_id="${{ github.run_id }}"}' \
            -auto-approve


      - name: Complete purge
        if: ${{ always() }}
        run: |
          for i in `az monitor diagnostic-settings subscription list -o tsv --query "value[?contains(name, '${{ github.run_id }}' )].name"`; do echo "purging subscription diagnostic-settings: $i" && $(az monitor diagnostic-settings subscription delete --name $i --yes); done
          for i in `az monitor log-profiles list -o tsv --query '[].name'`; do az monitor log-profiles delete --name $i; done
          for i in `az ad group list --query "[?contains(displayName, '${{ github.run_id }}')].objectId" -o tsv`; do echo "purging Azure AD group: $i" && $(az ad group delete --verbose --group $i || true); done
          for i in `az ad app list --query "[?contains(displayName, '${{ github.run_id }}')].appId" -o tsv`; do echo "purging Azure AD app: $i" && $(az ad app delete --verbose --id $i || true); done
          for i in `az keyvault list-deleted --query "[?tags.environment=='${{ github.run_id }}'].name" -o tsv`; do az keyvault purge --name $i; done
          for i in `az group list --query "[?tags.environment=='${{ github.run_id }}'].name" -o tsv`; do echo "purging resource group: $i" && $(az group delete -n $i -y --no-wait || true); done
          for i in `az role assignment list --query "[?contains(roleDefinitionName, '${{ github.run_id }}')].roleDefinitionName" -o tsv`; do echo "purging role assignment: $i" && $(az role assignment delete --role $i || true); done
          for i in `az role definition list --query "[?contains(roleName, '${{ github.run_id }}')].roleName" -o tsv`; do echo "purging custom role definition: $i" && $(az role definition delete --name $i || true); done