#
# Copyright (c) Microsoft Corporation
# Licensed under the MIT License.
#

name: landingzone_create

on:
  pull_request:
    paths-ignore:
      - .github/workflows/master-200.yaml
      - 'documentation/**'
      - '_pictures/**'
      - 'README.md'
      - 'CHANGELOG.md'
  push:
    paths-ignore:
      - .github/workflows/master-200.yaml
      - 'documentation/**'
      - '_pictures/**'
      - 'README.md'
      - 'CHANGELOG.md'


env:
  TF_CLI_ARGS: '-no-color'
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  TF_CLI_ARGS_destroy: '-auto-approve -refresh=false'
  ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
  ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
  ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
  ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
  random_length: '5'

jobs:

  tfsec:
    name: Run TFsec
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Terraform security scan
        uses: triat/terraform-security-scan@v2.0.2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  checkov:
    name: checkov-action
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@master
      - name: Run Checkov action
        id: checkov
        uses: bridgecrewio/checkov-action@master
        with:
          quiet: true
          framework: terraform

  foundations:
    name: foundations
    runs-on: ubuntu-latest

    container:
      image: aztfmod/rover:2011.3012
      options: --user 0

    steps:
      - uses: actions/checkout@v2

      - uses: actions/checkout@v2
        with:
          repository: Azure/caf-terraform-landingzones
          path: public
          ref: '2012.0.0'

      - name: Login azure
        run: |
          az login --service-principal -u '${{ env.ARM_CLIENT_ID }}' -p '${{ env.ARM_CLIENT_SECRET }}' --tenant '${{ env.ARM_TENANT_ID }}'
          az account set -s  ${{ env.ARM_SUBSCRIPTION_ID }}

          echo "local user: $(whoami)"

      - name: launchpad
        run: |
          /tf/rover/rover.sh -lz ${GITHUB_WORKSPACE}/public/landingzones/caf_launchpad -a apply \
            -var-folder ${GITHUB_WORKSPACE}/examples/1-dependencies/launchpad/150 \
            -level level0 \
            -launchpad \
            -parallelism=30 \
            --environment ${{ github.run_id }} \
            '-var random_length=${{ env.random_length }}' \
            '-var prefix=g${{ github.run_id }}' \
            '-var tags={testing_job_id="${{ github.run_id }}"}'

      - name: foundations
        run: |
          /tf/rover/rover.sh -lz ${GITHUB_WORKSPACE}/public/landingzones/caf_foundations -a apply \
            -level level1 \
            -parallelism=30 \
            --environment ${{ github.run_id }} \
            '-var tags={testing_job_id="${{ github.run_id }}"}'

  shared_services:
    name: shared_services
    runs-on: ubuntu-latest

    needs: foundations

    container:
      image: aztfmod/rover:2011.3012
      options: --user 0

    steps:
      - uses: actions/checkout@v2

      - uses: actions/checkout@v2
        with:
          repository: Azure/caf-terraform-landingzones
          path: public
          ref: '2010.0.2'

      - name: Login azure
        run: |
          az login --service-principal -u '${{ env.ARM_CLIENT_ID }}' -p '${{ env.ARM_CLIENT_SECRET }}' --tenant '${{ env.ARM_TENANT_ID }}'
          az account set -s  ${{ env.ARM_SUBSCRIPTION_ID }}

          echo "local user: $(whoami)"

      - name: shared_services
        run: |
          /tf/rover/rover.sh -lz ${GITHUB_WORKSPACE}/public/landingzones/caf_shared_services -a apply \
            -var-folder ${GITHUB_WORKSPACE}/public/landingzones/caf_shared_services/scenario/100 \
            -tfstate caf_shared_services.tfstate \
            -level level2 \
            -parallelism=30 \
            --environment ${{ github.run_id }} \
            '-var tags={testing_job_id="${{ github.run_id }}"}'

  networking_hub:
    name: networking_hub
    runs-on: ubuntu-latest

    needs: foundations

    container:
      image: aztfmod/rover:2011.3012
      options: --user 0

    steps:
      - uses: actions/checkout@v2

      - uses: actions/checkout@v2
        with:
          repository: Azure/caf-terraform-landingzones
          path: public
          ref: '2010.0.2'

      - name: Login azure
        run: |
          az login --service-principal -u '${{ env.ARM_CLIENT_ID }}' -p '${{ env.ARM_CLIENT_SECRET }}' --tenant '${{ env.ARM_TENANT_ID }}'
          az account set -s  ${{ env.ARM_SUBSCRIPTION_ID }}

          echo "local user: $(whoami)"

      - name: networking_hub
        run: |
          /tf/rover/rover.sh -lz ${GITHUB_WORKSPACE}/public/landingzones/caf_networking -a apply \
            -var-folder ${GITHUB_WORKSPACE}/public/landingzones/caf_networking/scenario/100-single-region-hub \
            -tfstate networking_hub.tfstate \
            -level level2 \
            -parallelism=30 \
            --environment ${{ github.run_id }} \
            '-var tags={testing_job_id="${{ github.run_id }}"}'

  networking_spoke:
    name: networking_spoke
    runs-on: ubuntu-latest

    needs: [foundations, networking_hub]

    container:
      image: aztfmod/rover:2011.3012
      options: --user 0

    steps:
      - uses: actions/checkout@v2

      - uses: actions/checkout@v2
        with:
          repository: Azure/caf-terraform-landingzones
          path: public
          ref: '2010.0.2'

      - name: Login azure
        run: |
          az login --service-principal -u '${{ env.ARM_CLIENT_ID }}' -p '${{ env.ARM_CLIENT_SECRET }}' --tenant '${{ env.ARM_TENANT_ID }}'
          az account set -s  ${{ env.ARM_SUBSCRIPTION_ID }}

          echo "local user: $(whoami)"

      - name: networking_spoke
        run: |
          /tf/rover/rover.sh -lz ${GITHUB_WORKSPACE}/public/landingzones/caf_networking -a apply \
            -var-folder ${GITHUB_WORKSPACE}/examples/1-dependencies/networking/spoke_aks/single_region \
            -tfstate networking_spoke_aks.tfstate \
            -level level3 \
            -parallelism=30 \
            --environment ${{ github.run_id }} \
            '-var tags={testing_job_id="${{ github.run_id }}"}'

  aks_clusters:
    name: aks_clusters
    runs-on: ubuntu-latest

    needs: [networking_hub, networking_spoke, shared_services]

    strategy:
      fail-fast: false
      max-parallel: 3
      matrix:
          example: [
            "101-single-cluster"
          ]

    container:
      image: aztfmod/rover:2011.3012
      options: --user 0

    steps:
      - uses: actions/checkout@v2

      - uses: actions/checkout@v2
        with:
          repository: Azure/caf-terraform-landingzones
          path: public
          ref: '2010.0.2'

      - name: Login azure
        run: |
          az login --service-principal -u '${{ env.ARM_CLIENT_ID }}' -p '${{ env.ARM_CLIENT_SECRET }}' --tenant '${{ env.ARM_TENANT_ID }}'
          az account set -s  ${{ env.ARM_SUBSCRIPTION_ID }}

      - name: deploy aks_cluster
        run: |
          /tf/rover/rover.sh -lz ${GITHUB_WORKSPACE} -a apply \
            -level level3 \
            -tfstate ${{ matrix.example }}.tfstate \
            -var-folder ${GITHUB_WORKSPACE}/examples/aks/${{ matrix.example }} \
            '-var tags={testing_job_id="${{ github.run_id }}"}' \
            --environment ${{ github.run_id }}